# lstmprovisor-java

./: .gitignore  README.md  build.xml  driverconfig.properties  ivy.xml  ivysettings.xml
BrainData/jazzname_params/: jazzname_full_b.csv  jazzname_full_w.csv  jazzname_lstm_activate_b.csv  jazzname_lstm_activate_w.csv  jazzname_lstm_forget_b.csv  jazzname_lstm_forget_w.csv  jazzname_lstm_initialstate.csv  jazzname_lstm_input_b.csv  jazzname_lstm_input_w.csv  jazzname_lstm_out_b.csv  jazzname_lstm_out_w.csv
BrainData/poex_fixed_feature_noise_corrected/: fixedpoexncorr_dec_0_full_b.csv  fixedpoexncorr_dec_0_full_w.csv  fixedpoexncorr_dec_0_lstm1_activate_b.csv  fixedpoexncorr_dec_0_lstm1_activate_w.csv  fixedpoexncorr_dec_0_lstm1_forget_b.csv  fixedpoexncorr_dec_0_lstm1_forget_w.csv  fixedpoexncorr_dec_0_lstm1_initialstate.csv  fixedpoexncorr_dec_0_lstm1_input_b.csv  fixedpoexncorr_dec_0_lstm1_input_w.csv  fixedpoexncorr_dec_0_lstm1_out_b.csv  fixedpoexncorr_dec_0_lstm1_out_w.csv  fixedpoexncorr_dec_0_lstm2_activate_b.csv  fixedpoexncorr_dec_0_lstm2_forget_b.csv  fixedpoexncorr_dec_0_lstm2_initialstate.csv  fixedpoexncorr_dec_0_lstm2_input_b.csv  fixedpoexncorr_dec_0_lstm2_out_b.csv  fixedpoexncorr_dec_1_full_b.csv  fixedpoexncorr_dec_1_full_w.csv  fixedpoexncorr_dec_1_lstm1_activate_b.csv  fixedpoexncorr_dec_1_lstm1_activate_w.csv  fixedpoexncorr_dec_1_lstm1_forget_b.csv  fixedpoexncorr_dec_1_lstm1_forget_w.csv  fixedpoexncorr_dec_1_lstm1_initialstate.csv  fixedpoexncorr_dec_1_lstm1_input_b.csv  fixedpoexncorr_dec_1_lstm1_input_w.csv  fixedpoexncorr_dec_1_lstm1_out_b.csv  fixedpoexncorr_dec_1_lstm1_out_w.csv  fixedpoexncorr_dec_1_lstm2_activate_b.csv  fixedpoexncorr_dec_1_lstm2_forget_b.csv  fixedpoexncorr_dec_1_lstm2_initialstate.csv  fixedpoexncorr_dec_1_lstm2_input_b.csv  fixedpoexncorr_dec_1_lstm2_out_b.csv  fixedpoexncorr_enc_0_full_b.csv  fixedpoexncorr_enc_0_full_w.csv  fixedpoexncorr_enc_0_lstm1_activate_b.csv  fixedpoexncorr_enc_0_lstm1_activate_w.csv  fixedpoexncorr_enc_0_lstm1_forget_b.csv  fixedpoexncorr_enc_0_lstm1_forget_w.csv  fixedpoexncorr_enc_0_lstm1_initialstate.csv  fixedpoexncorr_enc_0_lstm1_input_b.csv  (+24 more)
Connectomes/: megastd-redux.ctome  megavar-redux.ctome
Connectomes/megastd-redux/: param_dec_0_full_b.csv  param_dec_0_full_w.csv  param_dec_0_lstm1_activate_b.csv  param_dec_0_lstm1_forget_b.csv  param_dec_0_lstm1_initialstate.csv  param_dec_0_lstm1_input_b.csv  param_dec_0_lstm1_out_b.csv  param_dec_0_lstm2_activate_b.csv  param_dec_0_lstm2_forget_b.csv  param_dec_0_lstm2_initialstate.csv  param_dec_0_lstm2_input_b.csv  param_dec_0_lstm2_out_b.csv  param_dec_1_full_b.csv  param_dec_1_full_w.csv  param_dec_1_lstm1_activate_b.csv  param_dec_1_lstm1_activate_w.csv  param_dec_1_lstm1_forget_b.csv  param_dec_1_lstm1_forget_w.csv  param_dec_1_lstm1_initialstate.csv  param_dec_1_lstm1_input_b.csv  param_dec_1_lstm1_input_w.csv  param_dec_1_lstm1_out_b.csv  param_dec_1_lstm1_out_w.csv  param_dec_1_lstm2_activate_b.csv  param_dec_1_lstm2_forget_b.csv  param_dec_1_lstm2_initialstate.csv  param_dec_1_lstm2_input_b.csv  param_dec_1_lstm2_out_b.csv  param_enc_0_full_b.csv  param_enc_0_full_w.csv  param_enc_0_lstm1_activate_b.csv  param_enc_0_lstm1_activate_w.csv  param_enc_0_lstm1_forget_b.csv  param_enc_0_lstm1_forget_w.csv  param_enc_0_lstm1_initialstate.csv  param_enc_0_lstm1_input_b.csv  param_enc_0_lstm1_input_w.csv  param_enc_0_lstm1_out_b.csv  param_enc_0_lstm1_out_w.csv  param_enc_0_lstm2_activate_b.csv  (+20 more)
Inputs/ii-V-I_leadsheets/: IntervalAnalysis.csv
nbproject/: ide-file-targets.xml  ide-targets.xml  project.properties  project.xml
nbproject/private/: private.xml
src/architecture/: AutoencoderInputManager.java  CompressingAutoEncoder.java  CompressingAutoencoder.java  ConnectomeLoader.java  DataPointer.java  DataStep.java  DataStepException.java  FragmentedNeuralQueue.java  FullyConnectedLayer.java  LSTM.java  LeadsheetAutoencoderInputManager.java  LoadTreeNode.java  Loadable.java  NameGenerator.java  NetworkMeatPacker.java  RecurrentAutoEncoder.java
src/blah/: HelloWorld.java
src/encoding/: BidirectionalHashMap.java  ChordEncoder.java  CirclesOfThirdsEncoder.java  EncodingParameters.java  Group.java  NoteEncoder.java
src/examples/: AxpyExample.java  ElementWiseOperationExample.java  FunctionsExample.java  MatrixOperationExample.java  ReshapeOperationExample.java
src/filters/: DataFilter.java  GroupedSoftMaxSampler.java  Operations.java  (+1 more)
(+66 files in other folders)
