<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<ivy-module version="2.0">
	<info organisation="org.apache" module="testProject" branch="" revision="1.0" />
	<dependencies>
                <dependency org="org.nd4j" name="nd4j-jblas" rev="0.4-rc3.6"/>
                <!--<dependency org="org.nd4j" name="nd4j-native" rev="0.4-rc3.9"/>-->
		<!--<dependency org="org.jblas" name="jblas" rev="1.2.4" />-->
	</dependencies>
</ivy-module>